VITE_SUPABASE_PROJECT_ID="bgmbignfyxdpvrhmrwls"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJnbWJpZ25meXhkcHZyaG1yd2xzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxMjA0MDYsImV4cCI6MjA4NDY5NjQwNn0._4EdA6C1IQp5ty9U52iFQTeDbyS6B9-MJuumMgVakbw"
VITE_SUPABASE_URL="https://bgmbignfyxdpvrhmrwls.supabase.co"
